<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> Редкий токен Clash Royale</title>    
    <link rel="stylesheet" href="style.css">    
  </head>
<body>
  <h1> Редкий токен Clash Royale </h1>


  <h2> Все карты данной категории доступны к обмену. Наличие каждого типа карты 450+ (хватает на 9+ обменов)</h2>


 <style>
	body{
		background-image: url(images/bg.jpg);
	}
	h1{
        margin-top:100px;
        text-align: center;
        font-size: 70px;
        color: #FFF100;
      }
    h2{
        color: #FFF100;
        text-align: center;
        font-size: 40px;
      }
   h3 {
   	position: fixed; 
    left: 0; bottom: 0;
    margin-bottom: 40px;
    margin-left: 20px;
   }
   .foo {
   color: #575E5D;
   position: fixed; 
   left: 0; bottom: 0;
   font-size: 12px;
   }
 </style>

   <h3>
     <a href="index.html" class="btn2">Вернуться на главную</a>
   </h3>
      <div class="foo"> Сайт является собстевнностью пользователя ArgumenTiKi, написан в дополнение к станице оформления заказа на FunPay и никак не связан с администрацией данного сайта </div>
</body>